<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\popcorn.cs">
    <Files>
      <File FileName="Assets\DestroyPoppedOnExit.cs" Line="10" Column="2" />
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\popcorn.cs" Line="71" Column="25" />
      <File FileName="Assets\BottomToTopTransporter.cs" Line="29" Column="4" />
      <File FileName="Assets\CornKernelSpawner.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>